<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLn-5h-LfM">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EditingDidEndOnExit:" destination="2" eventType="editingDidEndOnExit" id="AGP-7q-TOn"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvO-f8-Sgd">
                                <color key="backgroundColor" red="0.73725491762161255" green="0.97647064924240112" blue="0.67843139171600342" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="E1c-EC-a1Z"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dne-Nv-Nzd"/>
                        </subviews>
                        <color key="backgroundColor" red="0.91798997961956519" green="0.91798997961956519" blue="0.91798997961956519" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yvO-f8-Sgd" secondAttribute="bottom" constant="31" id="0zE-OA-zEX"/>
                            <constraint firstItem="OLn-5h-LfM" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="A71-Qy-qtn"/>
                            <constraint firstItem="Dne-Nv-Nzd" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="FZ0-QN-w8W"/>
                            <constraint firstAttribute="bottom" secondItem="Dne-Nv-Nzd" secondAttribute="bottom" constant="270" id="G00-xg-X5b"/>
                            <constraint firstItem="OLn-5h-LfM" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="MYF-73-8dm"/>
                            <constraint firstItem="Dne-Nv-Nzd" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Ro8-Vu-N7e"/>
                            <constraint firstItem="yvO-f8-Sgd" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="aYW-8B-mvn"/>
                            <constraint firstItem="Dne-Nv-Nzd" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ccC-eA-4uw"/>
                            <constraint firstItem="OLn-5h-LfM" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="dck-Zi-XEU"/>
                            <constraint firstItem="yvO-f8-Sgd" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="opY-QF-6sd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ibScreenImageView" destination="yvO-f8-Sgd" id="QKM-Yx-weD"/>
                        <outlet property="ibScrollView" destination="Dne-Nv-Nzd" id="u52-n1-olb"/>
                        <outlet property="ibTextField" destination="OLn-5h-LfM" id="qI6-aC-Ams"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>